# depending on the IDE you're using and the way you're opening the project,
# PYTHONPATH has to be adjusted. If you are using VSCode with the "official" Python plugin
# and if you are opening the project root directly, the folder "src" has to be appended to the
# module search list:
PYTHONPATH="$PYTHONPATH:src"
# optional
FT_SERVER_PORT=1337
# optional
FT_SERVER_HOST=localhost
# either development or production, defaults to production
APP_ENV=development
# required
HUB_API_ENDPOINT=https://api.hub.panter.cloud/graphql